DATABASE_URL=postgresql://postgres:[5longFive123@]@db.dyplsffpdnkvtzdwqgtq.supabase.co:5432/postgres?sslmode=require
SESSION_SECRET=209522ef4f0c4f5484573135c8ffd8a1
REPLIT_DOMAINS=localhost,127.0.0.1
REPL_ID=local-repl
ISSUER_URL=https://replit.com/oidc
GEMINI_API_KEY=AIzaSyDTDKLmHEl6ArALUB6aFZ7cRANQcpwZoT0
SUPABASE_URL=https://dyplsffpdnkvtzdwqgtq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cGxzZmZwZG5rdnR6ZHdxZ3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTUyMTQsImV4cCI6MjA3NDI3MTIxNH0.AQnJM7UPFxX3WhNJHsp-xEoqvYL_dfHzwxPPqtiGJ2Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cGxzZmZwZG5rdnR6ZHdxZ3RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY5NTIxNCwiZXhwIjoyMDc0MjcxMjE0fQ.64XR0yX1sfgY4klbSrE3IsMeD2QIVWd23uNoQEAT-x8
DATA_ROOT=C:\Users\odj05\Downloads\RentSmartHome\uploads
PORT=5000